# JavaTest

./: .gitignore  Dockerfile  README.md  docker-compose-ports.yml  docker-compose.yml  pom.xml
Common/: pom.xml
Common/src/main/java/com/: HelloWorld.java
Common/src/test/java/com/: TestClass.java
Common/src/test/resources/: testng.xml
IntegrationTests/: pom.xml
IntegrationTests/src/main/java/ben/math/distribution/: ServiceTests.java
IntegrationTests/src/main/resources/: docker-compose-ports.yml  pdfData.json  pdfData_1_0.json  pdfData_1_1.json  testng.xml
Service/: config.yml  dependency-reduced-pom.xml  pom.xml
Service/src/main/java/ben/math/distribution/: DistributionApplication.java  DistributionConfiguration.java
Service/src/main/java/ben/math/distribution/api/: DistributionInput.java  DistributionOutput.java
Service/src/main/java/ben/math/distribution/health/: TemplateHealthCheck.java
Service/src/main/java/ben/math/distribution/resources/: DistributionResource.java
Service/src/test/java/ben/math/distribution/resources/: DistributionResourceTests.java  PdfData.java  PdfDataPoint.java
Service/src/test/resources/: pdfData.json  testng.xml
src/main/java/: HelloWorld.java
